
ftp.server.ip=59.110.0.4
ftp.server.port=21
ftp.user=ftpuser
ftp.pass=wh1003..
ftp.server.http.prefix=http://img.guardwarm.网址/


alipay.callback.url=http://www.guardwarm.网址//order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

