
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621955196981
appid = 2021000117600855


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCOO5GwXkKg4nx/ORjLNdKgPjxQknAQUQOhbaIYOTN9fBcQXlqMVTVjktb7YXR0zpPpYexttG15525F+RS3u7t7hXKddkcU6ulMPKdDfJt8ZIT84HAM0RzDwIrLGiKCoL92VSqOacgElx/t2MGfSr1jSfYIoX5VV11hXAdDFrUInnxtXcTLmJvLIuc9ZM7oC0MLfRFwKIF+3gqPxkJALT1R1AoKW5BY6aduvXs73mPwjrH/bgd6ZsaHB7WZ8yb/zrLfxIezcQZDJifKz9YE1Wu+y/+giIs3Fkpsj5h8ep/I/qd4jYHw+zR8foUlVI2H2zZ5NuzU99JPi/Wo4OZXNJA9AgMBAAECggEAZItHmd2ITCLOz0CVflE164ETMgHSpjYe0ualR2poM7ScuT151OoHK7SJtHpX0JqXhMtsTsDVAu/OzDgfpSJYjiDvvM/3v5mwAex+cP6NC4ojWH9vth+8rcRWWOzIqH7p2cSqqLGua1BJieFIPkqfRqjp+3/txnZT1JcxqwNKRiRvdI6oxtpJiCAQ2ELU1XabqHvU5c6WUbuKhkiOgTfJfrouwKI58AC1oHeuBh9pTkds4wWdqvmizy00gxLvHImpLO9DigxWBFbbeD24Eo+RKASY1Il6ROZd/cmqIVzJSXL690Iq3javkBgK8sEyLYvgbSS3xnOIreTGxDTlzR02IQKBgQDqCO3LEEnpcRk4f4KPa87kEWIcQbce+EjZ8tOMmtTIeGW1+L4Lus+UBo7XK9sTUXf8cIVnIZ+T1kb3xwBtYxVUSKeZr1P2mFbiqHbaoVQIkQ1Akli5R/be+xrkyuihh5bakxZvqQ4j0zLGCm8LZK7XNB9Rrr98mTeebuV1qzJurwKBgQCblPFACKbi9y7mLMcTuB3cv+NcQxFvFB8t3LiYgQRno8nC7FgC2+6iRqTyJLc9GEyJB1uPPFAeLJNG3Np84BcwObPCgnTa4YKpRFX5ZdmxB1eQR1VFAzuyJpJovzEfPkmVOluE3Ld0cTMx8CuMZndm3ianPo8/6Re1NEJhaNeK0wKBgQCsf7JN1w6zesI9K3bfIXZYEhv/ecxwjk6cHmghHcoyjNNjIhlp6eKwV3kXTeLmxUisD3+0eUr2m5ypast81OhWvEqUc29utfBslgEsunaG7esXqgatYkarKegztP9sd9UP/BQwbynV7AhjgjNA8ZARXQCsoyHOw9wD8fc9GNdOTwKBgE7z9MHUIizH18sDKju9kZn23wBxIKXIBlKV0i/COWQG4FrE6Zz5004Sn54qN7sPW7emPjagGuBVKqApb88zQVE91xV8cqSpEE+p2B9qKmEGIs+bA5C0JVUw8deqPtlmGJ1cMhlokMjMsXhEMzVawnk3f1IcE0IRnfBdBtq8A7X1AoGBAJHZeUBPkbGcYs5bcE9lCEcLDYkZiTuZUCrILxDEiZ1jjknPxiVvgaBzu9ELoulLnhkdqo88bD6u10Br+oNhZfIaggelQksL9BhoV8VM0qXHsJNHmGg3YV2LgixDuvgHjxmSpsAfUYheGWDswjnI/6qWoat9VBkxayPw7jVB+2E3
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjjuRsF5CoOJ8fzkYyzXSoD48UJJwEFEDoW2iGDkzfXwXEF5ajFU1Y5LW+2F0dM6T6WHsbbRteeduRfkUt7u7e4VynXZHFOrpTDynQ3ybfGSE/OBwDNEcw8CKyxoigqC/dlUqjmnIBJcf7djBn0q9Y0n2CKF+VVddYVwHQxa1CJ58bV3Ey5ibyyLnPWTO6AtDC30RcCiBft4Kj8ZCQC09UdQKCluQWOmnbr17O95j8I6x/24HembGhwe1mfMm/86y38SHs3EGQyYnys/WBNVrvsv/oIiLNxZKbI+YfHqfyP6neI2B8Ps0fH6FJVSNh9s2eTbs1PfST4v1qODmVzSQPQIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkDQKFOIX04FSsQNGy0cEiAiGdNSdLDCRLejQnkMu3KGY+sG7uhgwB1FQp5SWzDHKWot9is5RXk87puZac+n9vDi56orTlaSPMIcTc16j/Sa4wlTuFqHQKdlvX0lgAFioPUDOWX9X2rSYuyNZCGa5wHpA8vvVJUbRKeVx1UoMZcX5+jC/Ef5R/6YlWS/f7QOcg6DsLMojUBlZvYqhAu7F6zANDrPNApD9xsTxWjG0a2fX8PDtlqHCGeD+OEBWhaGW50ezQbBv4clX7uAmz1Ly2KT/HVULlgMFMSfjYIBcDPe9nbiOhrL/ZSfVpEVZeybGECfJYJabexQs1zVKpAi+pwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
